@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --color-dark-cyan: hsl(185, 75%, 39%);
  --color-dark-blue: hsl(229, 23%, 23%);
  --color-grayish-blue: hsl(227, 10%, 46%);
  --color-dark-gray: hsl(0, 0%, 59%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--color-dark-cyan);
  height: 100vh;
  width: 100vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  border-color: var(--color-dark-gray);
  opacity: 0.1;
}

.bg-top-img {
  position: absolute;
  right: 50%;
  bottom: 40%;
}

.bg-bottom-img {
  position: absolute;
  top: 50%;
  left: 50%;
}

.card {
  background-color: #fff;
  max-width: 30%;
  border-radius: 20px;
  overflow: hidden;
  min-height: 30%;
  /* position: relative; */
  box-shadow: 2px 2px 70px -30px var(--color-dark-blue);
  z-index: 10;
}

.card-header {
  position: relative;
}

.card-image {
  display: block;
  width: 100%;
  height: 100%;
}

.image-user {
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 2;
  bottom: -40%;
}

.image-user img {
  border: 5px solid #fff;
  border-radius: 50%;
}

.card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  padding-bottom: 20px;
}

.card-title h1 {
  color: var(--color-dark-blue);
  font-size: 18px;
  font-weight: 700px;
  margin: 5px;
  padding: 5px;
}

.card-title span {
  display: inline-block;
  color: var(--color-grayish-blue);
  margin-left: 2px;
  opacity: 0.8;
}

.card-title p {
  color: var(--color-grayish-blue);
  opacity: 0.8;
  font-weight: 400;
}

.card-stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.card-stats div {
  color: var(--color-dark-blue);
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
}

.card-stats span {
  color: var(--color-grayish-blue);
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 2px;
  margin-top: 1.5px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 600px) {
  .card {
    min-width: 80%;

    min-height: 40%;
    /* position: relative; */
  }
}
